@media (max-width: 1000px) {
  body {
    overflow: hidden;
  }
  #header {
    height: 80px;
    width: 100%;
    display: flex;
    margin-bottom: 15px;
  }
  #header h1 {
    float: left;
  }
  #header h4,
  #header h3 {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .container__left {
    border-right: none;
  }
  .money {
    padding: 40px;
    background: none;
    box-shadow: 0px 0px 0px, 0px 0px 0px;
    border-radius: 50%;
    border-bottom: 10px solid white;
    box-shadow: 0px 4px 2px white;
  }
  .container__right {
    height: 60%;
    display: flex;
    flex-direction: column;
  }
  .upgrades {
    height: 100%;
  }
  #reset {
    height: 20%;
    margin-bottom: 2rem;
  }
  #container__right_buttons {
    display: none;
  }
  #mobile_button_menu_opener {
    display: block;
  }
}
